{
    "name": "wallpapers.turan-mahmudov-l",
    "description": "Best HD wallpapers for you",
    "architecture": "all",
    "title": "Wallpapers",
    "hooks": {
        "Wallpapers": {
            "apparmor": "Wallpapers.apparmor",
            "desktop": "Wallpapers.desktop"
        }
    },
    "version": "0.3.1",
    "maintainer": "Turan Mahmudov <turan.mahmudov@gmail.com>",
    "framework": "ubuntu-sdk-15.04"
}
